set terminal postscript enhanced "Helvetica" 14
set xlabel "Byte size"
set ylabel "Time (ms)" offset 1.5,0,0
set size ratio 0.7

#set style line 1 lw 1 lt 1 lc rgb "blue" pointtype 7 pointsize 1.5   
#set style line 2 lw 2 lt 1 lc rgb "red"  pointtype 2 pointsize 1.5   

set yrange [0.001:25]
set xrange [0:128]
#set xrange [0:4096]
set key top right

set logscale y
set xtics ("1" 1, "4" 4, "8" 8, "16" 16, "32" 32, "64" 64, "128" 128, "256" 256, "512" 512, "1024" 1024, "2048" 2048, "4096" 4096)
#set xtics ("1" 1, "128" 128, "512" 512, "1024" 1024, "2048" 2048, "4096" 4096)
set ytics ("1" 0.001, "10" 0.01, "100" 0.1, "1000" 1, "10000" 10)
set output "plot.eps"
plot "test-mycp_sc.dat" using 1:2 with linespoint ls 1 pt 7 title 'SC user', \
     "" using 1:3 with linespoint ls 2 pt 4 title 'SC sys', \
     "test-mycp_std.dat" using 1:2 with linespoint ls 3 pt 5 title 'STD user', \
     "" using 1:3 with linespoint ls 4 pt 1 title 'STD sys'

system("ps2pdf -dAutoRotatePages=/All -dPDFSETTINGS=/prepress -dEmbedAllFonts=true plot.eps; rm plot.eps; pdfcrop plot.pdf plot.pdf")